{
  "base_url": "https://wrestlinginsights.com/",
  "site_title": "WrestlingInsights",
  "site_description": "The number one source for WWE, AEW, IMPACT related wrestling news",
  "site_keywords": [
    {
      "keyword": "AEW"
    },
    {
      "keyword": "WWE"
    },
    {
      "keyword": "IMPACT"
    },
    {
      "keyword": "wrestling"
    },
    {
      "keyword": "wrestling news"
    },
    {
      "keyword": "TNT"
    }
  ],
  "posts_per_page": 5
}